url=https://eu-n1-dev.nglc.net/
browser=chrome
#browser=edge
#browser=firefox

chromepath=//home//moosa//eclipse-workspace//automation//Driver//chromedriver

platformAdminMailID=robert.miller@bibliotheca.com
platformAdminPwd=Juntodev@1

caseSensitivityEmailID=ROBERT.MILLER@bibliotheca.com
incorrectPlatformAdminMailID=platformadmin@innobitsystems.com
incorrectPlatformAdminPwd=junto1
caseSensitivityPwd=JUNTODev@1

bibUserMailID=haroonanamta@gmail.com
bibUserPwd=Juntodev@1

orgAdminMailID=john.snow@bll.uk
orgAdminPwd=junto

orgNameSearchText=Norfolks
invalidOrgNameSearchText=zzzz

AddUserURL = https://eu-n1-dev.nglc.net/organisation/user/new
EditUserURL = https://eu-n1-dev.nglc.net/organisation/user/profile
UserListURL = https://eu-n1-dev.nglc.net/organisation/users


validBibUserSearch = Smith
invalidBibUserSearch = Jakarta

removeUserText = Remove User