#Common xpath
BY_BACK_IMAGE_BUTTON= //*[@class='backImg']
BY_BACK_BUTTON= //img[@class='backImg']
BY_FIELD_ERROR_MESSAGES= //*[@class='errorMsg']

#login email page
BY_EMAIL_TEXT= //*[@id='auth_email']
BY_EMAILNEXT_BUTTON= //*[@class='primary loginButton']
BY_EMAIL_FIELD_ERROR_MESSAGES= //*[text()='Please enter a valid email address']
BY_EMAIL_VERIFICATIONFIELD_ERROR_MESSAGES= 

#login Password page
BY_EMAIL_LABEL= //*[@Class='sc-jQAxuV bXiYzi']
BY_PASSWORD_TEXT=//*[@id='auth_password']
BY_PASSWORDLOGIN_BUTTON= //*[text()='Log In']
BY_PASSWORD_FIELD_ERROR_MESSAGES= //*[text()='Username or Password not found. Please try again.']
BY_BLANK_PASSWORD_FIELD_ERROR_MESSAGES= //*[text()='Please enter the correct password']
BY_FORGOT_LINK=//*[@Class='forgotPassword']
	
#Forgot Password page
BY_FORGOTPASSWORD_TEXT=//*[@id='forgot-pwd_email']
BY_FORGOTPASSWORD_BUTTON=  //*[text()='Send Reset Link']
BY_SENT_SUCCESSFULLY= //div[@class='Toastify__toast-body toast-body']

#Change Password page
BY_FORGOT_NEWPASSWORD_TEXT=//*[@id='forgot-pwd_newPassword']
BY_FORGOT_CONFIRMPASSWORD_TEXT=//*[@id='forgot-pwd_confirmPassword']
BY_SAVE_NEW_PASSWORD_BUTTON= //*[text()='Save New Password']
BY_FORGOT_NEWPASSWORD_ERROR_MESSAGE= //*[text()='Please input your Password!']
BY_FORGOT_CONFIRMPASSWORD_ERROR_MESSAGE=//*[text()='"Passwords do not match"']
#Create Password page

# Profile Icon
BY_LOGOUT_BUTTON=//*[text()='Log Out']
BY_ACCOUNTSETTING_BUTTON= 

# Organisation OverView
BY_NOTIFICATION_ICON=//*[@class='bellIconFix']
BY_PROFILEICON_BUTTON= //*[@class='ant-image-img sc-gtsrHT gfuSqG']
BY_WORKINPROGRESS_LABEL=//*[text()='Work in progress']
BY_ORGANISATIONS_LINK=//*[text()='Organisations']
BY_BIBLIOTHECAUSER_LINK=//*[text()='Bibliotheca Users']

#Organisation List
BY_ORGANISATION_LABEL=//*[@class='organisationHed']
BY_ALLCOUNTRY_DROPDOWN=(//*[@class='ant-select-selection-item'])[1]
BY_SINGLECOUNTRY_DROPDOWN=//*[text()='Afghanistan']
BY_REGIONS_DROPDOWN=(//*[@class='ant-select-selection-item'])[2]
BY_ADDANORGANISATIONS_BUTTON=//*[@class="addOrgBtn"]
BY_SEARCH_ICON=//img[@src='/static/media/search.c3ed5d4c.svg']
BY_SEARCH_TEXT=//input[@class='ant-input ant-input-borderless']
BY_ORGANISATIONSLIST_VIEW=//div[@class='ant-card-body']/div
#//*[@class='scrollY scrollContent scrollStyle orgListContainer pl-vw pb-50']//div
BY_ORGANISATIONS_SHORTNAME_FIELD=//*[@class='orgShortNameContentSlicing']
BY_ORGANISATIONS_NAME_FIELD=//*[@class='orgNameContentSlicing']
BY_ORGANISATIONS_COUNTRY_FIELD=//*[@class='orgCountryContentSlicing']
BY_SEARCHED_ORG = //div[@class='orgShortNameContentSlicing']
BY_NOT_FOUND= //div[@class='ant-card-body']

#Add Organisation
BY_ORGANISATIONSBREADCRUMB_LINK=//*[@class='ant-breadcrumb-link']
BY_ORGANISATIONNAME_TEXT=//*[@ID='addOrganisation_name']
BY_ORGANISATIONNAME_ERROR_MESSAGES=//*[text()='Organisation name is required']
BY_DISPLAYNAME_TEXT=//*[@ID='addOrganisation_shortName']
BY_STREETADDRESS_TEXT=//*[@ID='addOrganisation_pa_line1']
BY_STREETADDRESS_ERROR_MESSAGES=//*[text()='Street address is required']
BY_LOCALITY_TEXT=//*[@ID='addOrganisation_locality']
BY_LOCALITY_ERROR_MESSAGES=//*[text()='Locality is required']
BY_POSTALCODE_TEXT=//*[@ID='addOrganisation_postcode']
BY_POSTALCODE_ERROR_MESSAGES=//*[text()='Postal code is required']
BY_COUNTRY_DROPDOWN=//*[@ID='addOrganisation_country']
BY_COUNTRY_ERROR_MESSAGES=//*[text()='Country code is required']
BY_REGION_DROPDOWN= //*[@ID='addOrganisation_county']
BY_REGION_ERROR_MESSAGES=//*[text()='Region is required']
BY_ORGANISATIONWEBSITE_TEXT=//*[@ID='addOrganisation_website']
BY_SUPPORTEMAIL_TEXT=//input[@id='addOrganisation_email']
BY_SUPPORTURL_TEXT=//input[@ID='addOrganisation_supportURL']
BY_LANGUAGE_DROPDOWN=//*[@ID='addOrganisation_language']
BY_LANGUAGE_ERROR_MESSAGES=//*[text()='Lanaguage is required']
BY_TIMEZONE_DROPDOWN=//*[@ID='addOrganisation_timezone']
BY_TIMEZONE_ERROR_MESSAGES=//*[text()='Timezone is required']
BY_CULTURE_DROPDOWN=//*[@ID='addOrganisation_culture']
BY_CULTURE_ERROR_MESSAGES=//*[text()='Culture is required']
BY_CREATEORGANISATION_BUTTON=//button[@class='btnPrimary']
BY_ORGNAME_ERROR_MSG = //div[text()='Organisation name is required']

#Bib_User_List
BY_BIB_USER_HEAD = //span[@class='sc-bqGGPW dHBIsU']
BY_BIB_ADDUSER_BTN = //button[normalize-space()='Add User']
BY_BIB_LOC_DROPDOWN = //span[@title='All Locations']
BY_BIB_ROLE_DROPDOWN = //span[@title='All Roles']
BY_BIB_CARD_DROPDOWN = //span[@title='Card View']
BY_BIBUSER_SEARCH_BTN = //*[@id="root"]/div/section/div[2]/div[2]/main/div[2]/div/div[3]/div/span[4]/button
BY_BIBUSER_CARDVIEW = //*[@id="component-area"]/div[1]/div/div
BY_BIB_ADDUSER_CARD = //div[@class='ant-card ant-card-bordered newUsercard']
BY_BIBUSER_MEETBALL = //div[@class='ant-dropdown-trigger img-top ant-dropdown-open']
BY_BIBUSER_BLOCKUSER = //body//div//li[1]
BY_BIBUSER_RESETPSWD = //body//div//li[2]
BY_BIBUSER_REMUSER = //body//div//li[3]
BY_SEARCHED_USER =//p[@class='sc-iCoGMd iSYatj nameContentSlicing']
BY_NOUSER_FOUND =//p[text()='No such user found']
BY_BIB_INVITED_USER_CARD = //span[@class='sc-dIsUp dwcnXY']
BY_USER_CARD_TEXT = //p[normalize-space()='Steffen Muldbjerg']


#Bib_Add_User
BY_BIBUSER_BREADCRUMB_LINK = //a[normalize-space()='Users']
BY_BIBUSER_ADD_HEAD = //span[@class='sc-gsWcmt dxwMyB']
BY_FULLNAME_TEXT = //input[@placeholder='Full Name']
BY_FULLNAME_ERROR_MSG = //*[@id="root"]/div/section/div[2]/div[2]/main/div[2]/form/div/div[1]/div[1]/div[2]/div[2]/div
BY_USEREMAIL_TEXT = //input[@id='email']
BY_EMAIL_REQ_ERROR_MSG = //*[@id="root"]/div/section/div[2]/div[2]/main/div[2]/form/div/div[1]/div[2]/div[2]/div[2]/div
BY_EMAIL_VAL_ERROR_MSG = //div[contains(text(),'Please enter a valid email address')]
BY_PHONE_TEXT = //input[@id='phone']
BY_PHONE_REQ_ERROR_MSG = //*[@id="root"]/div/section/div[2]/div[2]/main/div[2]/form/div/div[1]/div[3]/div[2]/div[2]/div
BY_PHONE_VAL_ERROR_MSG = //div[normalize-space()='Please enter a valid Phone Number and Country Code with "+" sign.']
BY_PHONE_LESS_ERROR_MSG = //div[normalize-space()='Please enter a number larger than 5 digit.']
BY_PHONE_MORE_ERROR_MSG = //div[normalize-space()='Please enter a number shorter than 15 digit.']
BY_ROLE_DROPDOWN = //input[@id='role']
BY_ROLE_ERROR_MSG = //*[@id="root"]/div/section/div[2]/div[2]/main/div[2]/form/div/div[2]/div[1]/div[2]/div[2]/div
BY_LOC_SELECT = //input[@id='chkLocation-f8f848a9-27f2-4ca0-9c70-a8bf34abf0eb']
BY_LOC_ERROR_MSG = //*[@id="root"]/div/section/div[2]/div[2]/main/div[2]/form/div/div[2]/div[2]/div[2]/div[2]/div[2]
BY_ADDUSER_BTN = //button[normalize-space()='Add User']


#Bib_User_Profile
BY_BIB_INVITED_USER_DELETE_ICON = //span[@class='userProfileBtn'][2]
BY_BIB_USER_DELETE_ICON = //span[@class='userProfileBtn'][3]
BY_USER_MODAL = //p[text()='Remove User']
BY_CONFIRM_BUTTON = //button[@class='sc-dIvrsQ sc-hHEiqL kQpdQJ kXZBqv']
BY_CANCEL_BUTTON = //button[@class='sc-dIvrsQ sc-dlMDgC kQpdQJ kqDLDj']
BY_BIB_MODAL_TEXT = //p[@class='sc-iwajpm clsjOo']
BY_USERNAME_TEXT = //input[@id='profile_fullName']
BY_USERPHONE_TEXT = //input[@id='profile_phone']
BY_USERROLE_DROPDOWN = //input[@id='profile_role']
BY_APPLY_CHANGES_BUTTON = //button[@class='ant-btn ant-btn-primary applyChangesBtn p-0']


